VITE_YOUTUBE_API_KEY=AIzaSyAUxyYv6iboNJfazFnp5-LRz-8DGQQ8jzk
VITE_WEATHER_API_KEY=15595d814add3eb5c46b0947a20c0b86
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjM2Y1MWY5YjhjNjE5YzNiYTBiMmZmNmYzYzQwYjE3MCIsInN1YiI6IjY1NGQ4MGM4NjdiNjEzMDEwMmUyNjk3MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.K8_hrh5Al83peolzU6uMtOw897mgrC0HJkmQvcGou-k